//PORT
PORT=8000

//DB
DB_NAME='ecommerce'
DB_USERNAME='postgres'
DB_PASSWORD='admin'
DB_PORT=5432
DB_HOST='localhost'
DB_DIALECT='postgres'

//JWT
JWT_SECRET='Ac3r4tyg556j6tfdas5t3udbuCyfbufnciv34h4td7h3kbei2'